{
  "type": "module",
  "version": "0.4.7",
  "name": "gen-component",
  "license": "MIT",
  "homepage": "https://github.com/anufriev-dev/gen-component",
  "author": "Anufriev Georgy",
  "repository": "https://github.com/anufriev-dev/gen-component",
  "bugs": {
    "url": "https://github.com/anufriev-dev/gen-component/issues"
  },
  "bin": {
    "gen-component": "./bin/index.js"
  },
  "keywords": [
    "coffeescript",
    "react"
  ]
}
